#original is_prime script, run from console:
import numpy as np
is_prime=np.ones((100,), dtype=bool)
is_prime[:2]=0
N_max=int(np.sqrt(len(is_prime)-1))
for j in range(2,N_max+1):
    is_prime[2*j::j]=False
    
np.nonzero(is_prime)
#altered is_prime script to skip over more numbers
#uses sieve of eratosthenes
import numpy as np
is_prime=np.ones((100,),dtype=bool)
is_prime[:2]=0
N_max=int(np.sqrt(len(is_prime)-1))
for j in range(2,N_max+1):
    if is_prime[j]==True:
        is_prime[j**2::j]=False
    else:
        continue
print(np.nonzero(is_prime))
